{
	"name": "sake-log",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "wrangler deploy",
		"check": "astro check",
		"test": "node --experimental-strip-types --test src/lib/sake-view.test.ts"
	},
	"dependencies": {
		"astro": "^7.3.5",
		"microcms-js-sdk": "^3.5.1"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@types/node": "^22.15.21",
		"typescript": "^5.9.3",
		"wrangler": "^4.142.0"
	}
}
